<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgb(225, 240, 235);
        }
        .box{
            width: 400px;
            height: 400px;
            margin: 130px auto;
            background-color: white;
            border-radius: 10px;
        }
        input[name="username"] {
            border: none;
            border-bottom: 1px solid black;
            width: 100%;
            outline: none;
        }
        input[name="password"] {
            border: none;
            border-bottom: 1px solid black;
            width: 100%;
            outline: none;
        }
        h3{
            text-align: center;
            padding-top: 70px;
        }
        .main{
            padding: 0px 40px;
        }
        button{
            width: 100%;
            background-color: rgb(92, 92, 245);
            border: 0px;
            color: aliceblue;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>LOGIN</h3>
        <div class="main">
            <label for="username">Username</label>
            <br>
            <br>
            <input type="text" name="username" required />
            <br>
            <br>
            <label for="password">Password</label>
            
            <br>
            <br>
            <input type="Password" name="password" required />
            <br>
            <br>
            <button>Submit</button>
        </div>
        
    </div>
</body>
</html>